# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_db
spring.datasource.username=bankuser
spring.datasource.password=password

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update


rest.cardbin.url=https://lookup.binlist.net/
db.mock.enabled=false
rest.mock.enabled=false